extends Node

# Dialogue data: https://obzorje.kompot.si/s/HcH3YArmRXgNL8z

enum result_types {Quit, Accept, NewDialog}

var dialogue_text_strings
var dialogue_connections

var dialogues = {}
var dialoguelines = {}
var responses = {}

func _ready():
	dialogue_text_strings = read_file("res://game/assets/data/text_lines_eng.json")
	dialogue_connections = read_file("res://game/assets/data/dialogs.json")
	add_all_dialogue_lines()
	add_all_responses()
	add_all_dialogues()

func add_all_dialogues():
	# most dialogues should be all right. Report if any are messed up
	var next = self.next_dialogue
	var close = %dialogue_menu.close
	var progress_quest = %quest_tracking.progress_quest
	
	add_dialogue(1362, [next, 1365], [close] )
	add_dialogue(1365, [next, 1366], [progress_quest, &"herbquest"])
	add_dialogue(1366, [progress_quest, &"herbquest"])
	add_dialogue(1589, [progress_quest, &"findthetemple"])
	add_dialogue(1601, [], [])
	add_dialogue(1600, [next, 1605])
	add_dialogue(1605, [next, 1606])
	add_dialogue(1606, [], [])
	
	# generate placeholder values for dialogs that did not get added yet
	for key in dialogue_connections.keys():
		if int(key) not in dialogues.keys():
			add_dialogue(int(key), [], [])

class Dialogue:
	# string IDs
	var lines = []
	# string IDs as keys, [function, arg1, arg2...] as value
	var responses = []
	
	# it is possible for 5 responses (snowline/llewydrconvo.s:26
	func _init(new_lines,new_responses=[]):
		for line in new_lines:
			lines.append(line)
		for response in new_responses:
			add_response_option(response[0], response[1], response[2])
	
	func add_response_option(response_text, function=[], arguments=[]):
		var index = responses.size()
		responses.append([])
		responses[index].append(response_text)
		if function:
			add_response_function(index, function)
		if arguments:
			add_response_arguments(index, arguments)
	
	func add_response_function(response_index, function):
		responses[response_index].append(function)
	
	func add_response_arguments(response_index, arguments):
		for arg in arguments:
			responses[response_index].append(arg)
		

class DialogueLine:
	
	var text = ""
	
	func _init(new_text):
		text = new_text

class Response:
	var text = ""

	func _init(new_text):
		text = new_text
	
func add_dialogue_line(id, text):
	var dialogueline = DialogueLine.new(text)
	dialoguelines[id] = dialogueline

func add_response(id, text):
	var response = Response.new(text)
	responses[id] = response

#func add_dialogue(id, functions, arguments):
func add_dialogue(id, option1=[], option2=[], option3=[], option4=[], option5=[]):
	var line_objects = []
	var response_objects = []
	var option_List = [option1, option2, option3, option4, option5]
	#var response_functions = {}
	#var response_arguments = {}
	for line_id in dialogue_connections[str(id)]["line_ids"]:
		line_objects.append(dialoguelines[int(line_id)])
	for response_id in dialogue_connections[str(id)]["response_ids"]:
		response_objects.append(responses[int(response_id)])
	var dialogue = Dialogue.new(line_objects)
	for i in range(response_objects.size()):
		dialogue.add_response_option(response_objects[i].text)
		if i < option_List.size() and option_List[i]:
			dialogue.add_response_function(i, option_List[i][0])
			if option_List[i].size() > 1:
				dialogue.add_response_arguments(i, [option_List[i][1]])
	dialogues[int(id)] = dialogue

func next_dialogue(id):
	%dialogue_menu.show_dialogue(id)

func read_file(file_path):
	var file = FileAccess.open(file_path, FileAccess.READ)
	var content = file.get_as_text()
	var json = JSON.new()
	var result = json.parse_string(content)
	return result

func add_all_dialogue_lines():
	var line_ids = [25, 99, 178, 181, 183, 185, 188, 190, 192, 193, 194, 196,\
	199, 369, 371, 372, 374, 375, 376, 377, 380, 381, 382, 383, 384, 385, 387,\
	388, 390, 391, 393, 394, 396, 397, 407, 408, 409, 410, 411, 413, 415, 417,\
	418, 420, 422, 425, 426, 427, 428, 430, 432, 433, 435, 437, 439, 441, 443,\
	446, 447, 449, 450, 451, 452, 453, 454, 455, 461, 462, 464, 466, 467, 469,\
	470, 472, 474, 475, 477, 478, 479, 480, 481, 482, 483, 485, 487, 488, 490,\
	493, 494, 496, 500, 501, 502, 503, 505, 506, 509, 510, 512, 514, 516, 551,\
	557, 558, 561, 562, 563, 566, 568, 570, 571, 572, 573, 574, 575, 577, 580,\
	583, 584, 585, 587, 588, 589, 590, 592, 596, 597, 598, 599, 600, 601, 602,\
	603, 604, 605, 606, 607, 608, 614, 616, 617, 630, 632, 634, 635, 636, 638,\
	641, 642, 643, 644, 645, 646, 647, 650, 652, 653, 654, 655, 658, 659, 660,\
	661, 662, 663, 664, 667, 669, 670, 673, 674, 676, 677, 678, 679, 680, 681,\
	682, 683, 684, 685, 686, 687, 688, 691, 692, 697, 699, 700, 701, 702, 703,\
	704, 706, 707, 709, 714, 715, 717, 718, 729, 730, 731, 732, 733, 734, 735,\
	736, 737, 751, 752, 754, 756, 759, 763, 764, 765, 766, 767, 768, 769, 770,\
	772, 773, 775, 776, 778, 779, 780, 781, 782, 784, 785, 786, 787, 788, 790,\
	791, 792, 793, 794, 797, 799, 800, 801, 802, 803, 806, 807, 809, 810, 811,\
	812, 813, 814, 815, 819, 820, 822, 823, 826, 827, 828, 829, 832, 833, 836,\
	838, 839, 845, 846, 849, 851, 869, 871, 874, 875, 876, 879, 882, 883, 886,\
	888, 890, 892, 894, 896, 898, 900, 902, 904, 914, 915, 916, 917, 918, 919,\
	920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 936, 939, 940, 948, 949,\
	951, 952, 954, 955, 957, 965, 968, 971, 972, 975, 986, 987, 990, 991, 994,\
	995, 1001, 1006, 1015, 1020, 1021, 1022, 1027, 1028, 1029, 1030, 1035,\
	1039, 1045, 1048, 1051, 1053, 1054, 1058, 1060, 1063, 1067, 1068, 1069,\
	1071, 1072, 1073, 1075, 1077, 1080, 1085, 1086, 1087, 1088, 1089, 1094,\
	1095, 1096, 1098, 1099, 1101, 1104, 1105, 1106, 1107, 1110, 1111, 1112,\
	1113, 1114, 1117, 1118, 1119, 1120, 1121, 1122, 1123, 1124, 1125, 1129,\
	1131, 1133, 1134, 1135, 1136, 1138, 1139, 1140, 1141, 1142, 1144, 1145,\
	1147, 1149, 1151, 1152, 1154, 1155, 1156, 1158, 1159, 1160, 1161, 1164,\
	1167, 1168, 1169, 1170, 1171, 1172, 1174, 1180, 1183, 1185, 1187, 1188,\
	1190, 1192, 1194, 1195, 1196, 1200, 1201, 1202, 1205, 1206, 1207, 1208,\
	1209, 1210, 1213, 1214, 1215, 1216, 1217, 1218, 1221, 1222, 1224, 1225,\
	1226, 1229, 1230, 1231, 1232, 1233, 1234, 1237, 1238, 1239, 1240, 1241,\
	1242, 1244, 1245, 1246, 1247, 1252, 1253, 1254, 1255, 1256, 1257, 1258,\
	1259, 1260, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276,\
	1277, 1278, 1280, 1282, 1284, 1287, 1288, 1289, 1290, 1291, 1292, 1294,\
	1295, 1296, 1298, 1299, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308,\
	1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319, 1320, 1321,\
	1322, 1323, 1324, 1326, 1327, 1328, 1329, 1330, 1331, 1334, 1336, 1338,\
	1339, 1340, 1341, 1343, 1344, 1346, 1347, 1348, 1351, 1354, 1355, 1358,\
	1362, 1363, 1364, 1365, 1368, 1370, 1372, 1373, 1376, 1377, 1378, 1381,\
	1382, 1385, 1386, 1388, 1391, 1394, 1395, 1397, 1398, 1399, 1400, 1401,\
	1402, 1405, 1409, 1411, 1413, 1414, 1416, 1418, 1419, 1420, 1421, 1424,\
	1425, 1426, 1428, 1429, 1430, 1431, 1434, 1435, 1438, 1439, 1440, 1441,\
	1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1454, 1455, 1457, 1458,\
	1460, 1461, 1462, 1464, 1465, 1467, 1468, 1469, 1470, 1475, 1478, 1481,\
	1482, 1484, 1485, 1486, 1487, 1488, 1491, 1492, 1494, 1496, 1497, 1498,\
	1499, 1500, 1502, 1503, 1504, 1508, 1510, 1511, 1512, 1514, 1517, 1519,\
	1520, 1523, 1525, 1526, 1527, 1528, 1529, 1530, 1533, 1534, 1535, 1537,\
	1538, 1539, 1540, 1552, 1553, 1554, 1556, 1557, 1560, 1561, 1564, 1567,\
	1569, 1570, 1571, 1572, 1573, 1576, 1577, 1578, 1580, 1583, 1585, 1783,\
	1784, 1785, 1786, 1787, 1790, 1791, 1792, 1793, 1794, 1795, 1796, 1797,\
	1798, 1800, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809, 1810, 1813,\
	1814, 1816, 1817, 1818, 1822, 1823, 1825, 1826, 1827, 1828, 1830, 1832,\
	1834, 1835, 1836, 1837, 1838, 1839, 1840, 1843, 1844, 1845, 1846, 1849,\
	1852, 1853, 1854, 1855, 1858, 1859, 1860, 1862, 1863, 1864, 1866, 1867,\
	1868, 1869, 1872, 1873, 1874, 1875, 1876, 1877, 1878, 1879, 1880, 1881,\
	1882, 1883, 1898, 1900, 1901, 1904, 1906, 1907, 1908, 1909, 1911, 1912,\
	1913, 1914, 1916, 1917, 1918, 1919, 1920, 1926, 1927, 1931, 1932, 1933,\
	1934, 1938, 1940, 1941, 1943, 1945, 1947, 1953, 1954, 1955, 1957, 1958,\
	1959, 1960, 1961, 1962, 1963, 1966, 1967, 1968, 1970, 1971, 1972, 1973,\
	1975, 1976, 1977, 1978, 1980, 2024, 2025, 2026, 2157, 2158, 2165, 2166,\
	2167, 2168, 2169, 2172, 2174, 2175, 2177, 2178, 2179, 2182, 2184, 2185,\
	2186, 2189, 2195, 2196, 2197, 2198, 2199, 2202, 2203, 2205, 2206, 2207,\
	2208, 2209, 2216, 2219, 2220, 2221, 2222, 2223, 2224, 2225, 2226, 2229,\
	2231, 2233, 2234, 2237, 2240, 2241, 2242, 2243, 2244, 2245, 2248, 2249,\
	2250, 2252, 2253, 2254, 2257, 2260, 2270, 2271, 2272, 2273, 2275, 2276,\
	2277, 2278, 2281, 2282, 2283, 2284, 2285, 2286, 2289, 2290, 2291, 2292,\
	2293, 2298, 2300, 2301, 2302, 2338, 2339, 2340, 2341, 2343, 2344, 2345,\
	2348, 2349, 2351, 2352, 2354, 2356, 2358, 2359, 2360, 2361, 2368, 2369,\
	2370, 2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381,\
	2382, 2383, 2384, 2385, 2387, 2391, 2393, 2394, 2502, 2506, 2507, 2508,\
	2510, 2511, 2512, 2514, 2517, 2520, 2522, 2523, 2524, 2525, 2526, 2527,\
	2528, 2529, 2532, 2533, 2534, 2535, 2543, 2544, 2545, 2547, 2548, 2549,\
	2550, 2552, 2553, 2554, 2555, 2557, 2558, 2559, 2560, 2561, 2562, 2563,\
	2564, 2566, 2570, 2571, 2572, 2574, 2577, 2578, 2579, 2580, 2582, 2584,\
	2585, 2586, 2587, 2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596,\
	2601, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613, 2614,\
	2615, 2618, 2619, 2620, 2621, 2627, 2628, 2629, 2630, 2632, 2633, 2634,\
	2635, 2636, 2637, 2638, 2639, 2642, 2643, 2645, 2646, 2647, 2650, 2651,\
	2652, 2653, 2655, 2656, 2657, 2660, 2661, 2662, 2663, 2665, 2666, 2669,\
	2671, 2673, 2674, 2675, 2676, 2677, 2678, 2679, 2680, 2683, 2684, 2685,\
	2686, 2687, 2688, 2689, 2690, 2691, 2693, 2694, 2697, 2698, 2700, 2701,\
	2702, 2703, 2704, 2706, 2707, 2708, 2709, 2710, 2711, 2712, 2713, 2714,\
	2715, 2716, 2717, 2718, 2722, 2723, 2724, 2725, 2726, 2727, 2728, 2730,\
	2731, 2732, 2733, 2734, 2735, 2736, 2737, 2738, 2739, 2740, 2741, 2742,\
	2744, 2746, 2751, 2752, 2755, 2756, 2757, 2958, 2959, 2960, 2963, 2964,\
	2965, 2966, 2967, 2968, 2969, 2970, 2972, 2973, 2974, 2975, 2976, 2977,\
	2978, 2982, 2986, 2987, 2996, 2997, 2999, 3000, 3002, 3004, 3005, 3006,\
	3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3019, 3020,\
	3022, 3023, 3024, 3025, 3027, 3028, 3029, 3030, 3031, 3032, 3033, 3034,\
	3037, 3038, 3077, 3079, 3081, 3090, 3092, 3094, 3095, 3096, 3097, 3098,\
	3099, 3100, 3101, 3102, 3103, 3105, 3110, 3111, 3112, 3113, 3119, 3120,\
	3123, 3125, 3127, 3130, 3133, 3135, 3136, 3137, 3141, 3153, 3157, 3158,\
	3162, 3163, 3164, 3165, 3166, 3167, 3172, 3174, 3177, 3178, 3179, 3180,\
	3181, 3182, 3183, 3184, 3185, 3186, 3187, 3189, 3192, 3193, 3194, 3195,\
	3198, 3206, 3207, 3208, 3211, 3214, 3215, 3226, 3227, 3228, 3230, 3231,\
	3232, 3233, 3234, 3235, 3237, 3238, 3239, 3240, 3242, 3243, 3246, 3250,\
	3252, 3253, 3255, 3256, 3257, 3258, 3259, 3274, 3275, 3277, 3282, 3288,\
	3289, 3290, 3291, 3292, 3293, 3296, 3297, 3298, 3299, 3300, 3301, 3303,\
	3305, 3362, 3364, 3365, 3367, 3368, 3375, 3378, 3380, 3382, 3383, 3384,\
	3385, 3386, 3387, 3388, 3389, 3390, 3391, 3392, 3393, 3394, 3395, 3396,\
	3397, 3398, 3399, 3400, 3401, 3402, 3404, 3408, 3409, 3410, 3411, 3413,\
	3415, 3416, 3417, 3420, 3421, 3422, 3423, 3425, 3426, 3427, 3429, 3430,\
	3432, 3433, 3434, 3435, 3436, 3437, 3438, 3439, 3440, 3441, 3442, 3443,\
	3444, 3445, 3446, 3447, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3456,\
	3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3467, 3468, 3469,\
	3471, 3472, 3473, 3474, 3475, 3477, 3478, 3479, 3480, 3481, 3482, 3483,\
	3484, 3494, 3496, 3503, 3505, 3507, 3509, 3511, 3513, 3515, 3517, 3521,\
	3522, 3523, 3524, 3527, 3530, 3531, 3532, 3534, 3535, 3536, 3537, 3538,\
	3539, 3540, 3541, 3543, 3544, 3545, 3546, 3547, 3549, 3550, 3557, 3562,\
	3572, 3588, 3593, 3594, 3595, 3596, 3598, 3603, 3605, 3606, 3609, 3611,\
	3615, 3618, 3620, 3621, 3623, 3624, 3625, 3627, 3628, 3631, 3632, 3633,\
	3635, 3640, 3641, 3642, 3652, 3653, 3655, 3658, 3659, 3660, 3662, 3663,\
	3664, 3665, 3667, 3668, 3669, 3671, 3672, 3673, 3674, 3675, 3676, 3677,\
	3678, 3679, 3693, 3694, 3695, 3698, 3699, 3702, 3704, 3705, 3706, 3707,\
	3708, 3709, 3710, 3712, 3724, 3726, 3727, 3728, 3729, 3730, 3732, 3735,\
	3736, 3737, 3738, 3741, 3742, 3744, 3745, 3748, 3749, 3750, 3761, 3763,\
	3764, 3767, 3768, 3769, 3770, 3771, 3772, 3849, 3850, 3852, 3853, 3855,\
	3857, 3858, 3860, 3861, 3862, 3863, 3865, 3866, 3867, 3868, 3869, 3871,\
	3872, 3873, 3874, 3877, 3878, 3880, 3882, 3883, 3884, 3888, 3894, 3896,\
	3920, 3921, 3922, 3923, 3924, 3925, 3926, 3927, 3928, 3930, 3931, 3932,\
	3933, 3934, 3935, 3936, 3938, 3939, 3949, 3951, 3952, 3954, 3957, 3959,\
	3962, 3964, 3966, 3968, 3969, 3971, 3973, 3974, 3976, 3977, 3978, 3981,\
	3982, 3983, 3985, 3986, 3987, 3989, 3991, 3993, 3995, 4030, 4057]
	
	for id in line_ids:
		var text = dialogue_text_strings[str(id)]
		add_dialogue_line(id, text)

func add_all_responses():
	var response_ids = [180, 182, 184, 186, 187, 189, 191, 195, 197, 198, 200,\
	248, 346, 370, 373, 378, 379, 386, 387, 389, 392, 395, 414, 416, 419, 421,\
	423, 424, 429, 431, 434, 436, 438, 440, 444, 445, 463, 465, 468, 471, 473,\
	476, 484, 486, 489, 491, 492, 495, 511, 513, 517, 528, 549, 559, 567, 569,\
	576, 578, 579, 581, 582, 586, 591, 593, 594, 595, 609, 618, 619, 620, 621,\
	622, 623, 624, 625, 626, 627, 628, 629, 631, 633, 637, 651, 656, 657, 665,\
	668, 671, 672, 675, 705, 708, 713, 716, 717, 718, 719, 744, 753, 755, 757,\
	758, 760, 761, 762, 771, 774, 783, 789, 796, 798, 804, 805, 808, 821, 825,\
	830, 831, 834, 837, 840, 841, 848, 853, 870, 872, 873, 877, 878, 880, 881,\
	884, 885, 887, 889, 891, 895, 897, 899, 901, 903, 937, 938, 950, 953, 956,\
	959, 960, 992, 1004, 1005, 1017, 1023, 1025, 1031, 1032, 1033, 1036, 1040,\
	1046, 1050, 1055, 1056, 1066, 1079, 1082, 1097, 1100, 1102, 1103, 1108,\
	1109, 1115, 1116, 1126, 1127, 1130, 1132, 1137, 1148, 1165, 1166, 1177,\
	1179, 1186, 1203, 1204, 1211, 1212, 1219, 1220, 1223, 1227, 1228, 1243,\
	1248, 1279, 1281, 1283, 1285, 1286, 1293, 1297, 1300, 1309, 1325, 1335,\
	1345, 1349, 1350, 1352, 1353, 1361, 1374, 1375, 1379, 1380, 1383, 1384,\
	1389, 1390, 1392, 1393, 1403, 1404, 1407, 1410, 1412, 1415, 1417, 1423,\
	1432, 1436, 1450, 1456, 1459, 1463, 1466, 1476, 1477, 1479, 1480, 1483,\
	1489, 1490, 1501, 1505, 1509, 1515, 1516, 1518, 1521, 1522, 1524, 1531,\
	1532, 1536, 1562, 1563, 1565, 1566, 1568, 1574, 1575, 1579, 1584, 1788,\
	1789, 1799, 1801, 1811, 1815, 1820, 1824, 1829, 1831, 1847, 1848, 1850,\
	1851, 1856, 1865, 1870, 1884, 1902, 1905, 1910, 1915, 1935, 1936, 1942,\
	1944, 1946, 1956, 1965, 1966, 1974, 1979, 1995, 2160, 2161, 2170, 2171,\
	2173, 2176, 2180, 2181, 2183, 2210, 2211, 2217, 2218, 2227, 2228, 2230,\
	2232, 2235, 2238, 2239, 2246, 2247, 2251, 2255, 2256, 2258, 2259, 2264,\
	2274, 2279, 2294, 2295, 2296, 2297, 2299, 2303, 2312, 2314, 2321, 2342,\
	2346, 2347, 2350, 2353, 2355, 2357, 2362, 2363, 2386, 2509, 2515, 2516,\
	2518, 2519, 2521, 2530, 2531, 2536, 2538, 2546, 2551, 2556, 2565, 2568,\
	2569, 2573, 2575, 2576, 2602, 2603, 2616, 2617, 2622, 2631, 2640, 2641,\
	2644, 2648, 2649, 2654, 2658, 2659, 2664, 2667, 2672, 2681, 2682, 2699,\
	2705, 2743, 2745, 2747, 2748, 2753, 2754, 2983, 2984, 2988, 2995, 3001,\
	3003, 3017, 3018, 3021, 3026, 3078, 3091, 3093, 3104, 3106, 3107, 3121,\
	3122, 3124, 3126, 3131, 3132, 3134, 3147, 3149, 3152, 3154, 3159, 3170,\
	3175, 3176, 3188, 3190, 3191, 3196, 3197, 3201, 3202, 3229, 3236, 3241,\
	3244, 3245, 3247, 3248, 3254, 3276, 3277, 3278, 3279, 3280, 3281, 3283,\
	3286, 3294, 3295, 3302, 3304, 3306, 3307, 3363, 3366, 3381, 3414, 3424,\
	3428, 3431, 3448, 3457, 3476, 3495, 3496, 3497, 3498, 3504, 3506, 3508,\
	3510, 3512, 3514, 3516, 3518, 3520, 3526, 3528, 3529, 3533, 3542, 3548,\
	3553, 3554, 3556, 3589, 3590, 3591, 3592, 3597, 3599, 3600, 3604, 3609,\
	3612, 3613, 3614, 3616, 3617, 3619, 3622, 3626, 3629, 3630, 3634, 3636,\
	3637, 3638, 3639, 3643, 3644, 3645, 3646, 3647, 3648, 3649, 3650, 3651,\
	3657, 3661, 3670, 3696, 3697, 3702, 3711, 3731, 3733, 3734, 3739, 3740,\
	3743, 3746, 3747, 3765, 3848, 3851, 3854, 3856, 3859, 3864, 3870, 3875,\
	3876, 3879, 3881, 3885, 3889, 3891, 3893, 3895, 3918, 3919, 3929, 3940,\
	3955, 3956, 3960, 3963, 3965, 3967, 3970, 3972, 3975, 3979, 3980, 3984,\
	3988, 3990, 3992, 3994, 3996, 3997, 4056]

	for id in response_ids:
		var text = dialogue_text_strings[str(id)]
		add_response(id, text)


